# sti-switchyard

./: Dockerfile  Makefile  README.md
contrib/dependency-loader/: pom.xml
test/: run
