<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.switchyard</groupId>
  <artifactId>dependency-loader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.example.switchyard:dependency-loader</name>
  <properties>
    <switchyard.version>2.0.0.Final</switchyard.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.jboss.bom>8.1.0.Final</version.jboss.bom>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-bom</artifactId>
        <version>${switchyard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
	<groupId>org.wildfly.bom</groupId>
	<artifactId>jboss-javaee-7.0-with-logging</artifactId>
        <version>${version.jboss.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-bean</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-bpel</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-bpm</artifactId>
    </dependency-->
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-rules</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-atom</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-core</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-cxf</artifactId>
    </dependency-->
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-file</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-ftp</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-http</artifactId>
    </dependency-->
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-jca</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-jms</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-jpa</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-mail</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-mqtt</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-netty</artifactId>
    </dependency-->
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-resteasy</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-rss</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-sap</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-sca</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-quartz</artifactId>
    </dependency-->
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-soap</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-camel-sql</artifactId>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-hornetq</artifactId>
      <scope>test</scope>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-http</artifactId>
      <scope>test</scope>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-naming</artifactId>
      <scope>test</scope>
    </dependency-->
    <!--dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-smooks</artifactId>
      <scope>test</scope>
    </dependency-->
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-transform</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-validate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-cdi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${switchyard.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scannerClassNames>
            <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
          </scannerClassNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
